<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/c6c61a3b0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/introjs.min.css">
    <link rel="stylesheet" href="alldetails.css">
    <title>Metro Manila / Manila</title>
</head>
<body>


    <div class="wrapper">

        <div class="navbar">

            <a href="hompage.html">Home</a>
            <a href="schedule.html">Schedule</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>


        </div>

        <div class="back">

            <div class="back-list">

                <button id="btn1">
                    <a href="cerestrip.html"><i class="fa-regular fa-circle-left">
                    </i>back</a>
                </button>
    
            </div>

        </div>

        
        <div class="header">

            <h1>Bus Seat Map</h1>

        </div>
        <div class="content1">

            <div class="seatmaps">

                <div class="bus-seat1">

                    <img src="SeatmapImg/29seaters.png" alt="error"/>
                    <h2>29 seater</h2>


                </div>

                <div class="bus-seat2">

                    <img src="SeatmapImg/50seaters.png" alt="error"/>
                    <h2>50 seater</h2>



                </div>

            </div>

            <div class="info">

                <div class="info-list1">

                    <h2>Basic Information</h2>
                    <p>
                        Metro Manila, also known as the National Capital Region,encompasses the city of Manila and surrounding cities and municipalities. The distance within Metro Manila can vary greatly, but traveling within the region typically takes between 30 minutes to 2 hours, depending on traffic conditions. The city of Manila is rich in history and culture, featuring landmarks such as Intramuros, Rizal Park, and the National Museum Complex. It serves as the political, economic, and cultural center of the Philippines, offering a vibrant mix of urban life, dining, shopping, and entertainment options.
                    </p>

                </div>

                <div class="info-list2">

                    <h2>Trivia</h2>
                    <p>
                        Metro Manila was officially designated as the National Capital Region of the Philippines in 1976, encompassing 16 cities, including Manila, Quezon City, and Makati. The city of Manila, often referred to as the "Pearl of the Orient," has a rich historical background, with Intramuros serving as the heart of Spanish colonial rule in the country. Manila is also home to the world-famous Manila Bay, known for its stunning sunsets and bustling waterfront. Additionally, the city is a cultural hub, hosting various festivals, museums, and historical sites that reflect the diverse heritage of the Filipino people

                    </p>

                </div>

                <div class="another-title">

                    <h2>Tourist Spots</h2>

                </div>

                <div class="info-list3">

                    <div class="info-images">

                        <img src="TouristspotImg/intamuros.jpg" alt="error"/>
            
                    </div>
            
                    <div class="info-images">
            
                        <img src="TouristspotImg/rizalpark.jpg" alt="error"/>
            
                    </div>
            
                    <div class="info-images">
            
                        <img src="TouristspotImg/nationamuseum.jpg" alt="error"/>
            
                    </div>
            
                    <div class="info-images">
            
                        <img src="TouristspotImg/chinatown.jpg" alt="error"/>
            
                    </div>
            
                    
                    <div class="info-images">
            
                        <img src="TouristspotImg/manilaoceanpark.jpg" alt="error"/>
            
                    </div>


                </div>

                <div class="name-tour">

                    <div class="name-list">

                        <h4>1. Intramuros</h4>
                        <h4>2. Rizal Park</h4>
                        <h4>3. National Museum of the Philippines</h4>
                        <h4>4. Binondo (Chinatown) </h4>
                        <h4>5. Manila Ocean Park</h4>


                    </div>



                </div>











            </div>

        

            

            
           
















        </div>
  
































    </div>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/7.2.0/intro.min.js"></script>


<script src="alldetails.js"></script>


</html>